<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DABugTracker-ebeb0160-a572-4b7b-a1d4-8d68ec4719c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\chartist\scss\settings\" />
    <Folder Include="wwwroot\lib\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\lib\datatables.net-buttons-bs5\types\" />
    <Folder Include="wwwroot\lib\datatables.net-buttons\types\" />
    <Folder Include="wwwroot\lib\datatables.net-select-bs5\types\" />
    <Folder Include="wwwroot\lib\datatables.net-select\types\" />
    <Folder Include="wwwroot\lib\datatables.net\types\" />
    <Folder Include="wwwroot\lib\flatpickr\types\" />
    <Folder Include="wwwroot\lib\flatpickr\utils\" />
    <Folder Include="wwwroot\lib\flot-charts\examples\" />
    <Folder Include="wwwroot\lib\flot-orderbars\examples\" />
    <Folder Include="wwwroot\lib\gmaps\docs\" />
    <Folder Include="wwwroot\lib\gmaps\examples\" />
    <Folder Include="wwwroot\lib\gmaps\test\" />
    <Folder Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\docs\" />
    <Folder Include="wwwroot\lib\gulp-rtlcss\node_modules\rtlcss\docs\" />
    <Folder Include="wwwroot\lib\gulp-rtlcss\node_modules\rtlcss\node_modules\" />
    <Folder Include="wwwroot\lib\gulp-rtlcss\node_modules\rtlcss\test\" />
    <Folder Include="wwwroot\lib\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\lib\jquery-sparkline\src\" />
    <Folder Include="wwwroot\lib\jquery.counterup\demo\" />
    <Folder Include="wwwroot\lib\jquery.flot.tooltip\examples\" />
    <Folder Include="wwwroot\lib\jquery.scrollto\tests\" />
    <Folder Include="wwwroot\lib\minimist\example\" />
    <Folder Include="wwwroot\lib\minimist\test\" />
    <Folder Include="wwwroot\lib\moment\src\" />
    <Folder Include="wwwroot\lib\multiselect\test\" />
    <Folder Include="wwwroot\lib\pdfmake\src\" />
    <Folder Include="wwwroot\lib\postcss\node_modules\" />
    <Folder Include="wwwroot\lib\raphael\dev\test\" />
    <Folder Include="wwwroot\lib\selectize\less\plugins\" />
    <Folder Include="wwwroot\lib\toastr\tests\" />
    <Folder Include="wwwroot\lib\treeview\demo\" />
    <Folder Include="wwwroot\lib\treeview\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\treeview\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\treeview\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\twitter-bootstrap-wizard\examples\" />
    <Folder Include="wwwroot\lib\waypoints\src\" />
    <Folder Include="wwwroot\lib\waypoints\test\" />
  </ItemGroup>

</Project>
