<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DABugTracker-ebeb0160-a572-4b7b-a1d4-8d68ec4719c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\big5-added.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\cp936.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\cp949.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\cp950.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\eucjp.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\gb18030-ranges.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\gbk-added.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\shiftjis.json" />
    <Content Include="wwwroot\lib\treeview\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\treeview\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\treeview\node_modules\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\gulp-minify\node_modules\arr-diff\index.js" />
    <None Include="wwwroot\lib\gulp-minify\node_modules\arr-union\index.js" />
    <None Include="wwwroot\lib\gulp-minify\node_modules\array-slice\index.js" />
    <None Include="wwwroot\lib\gulp-minify\node_modules\extend-shallow\index.js" />
    <None Include="wwwroot\lib\gulp-minify\node_modules\kind-of\index.js" />
    <None Include="wwwroot\lib\gulp-minify\node_modules\plugin-error\index.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\at-rule.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\comment.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\container.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\css-syntax-error.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\declaration.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\input.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\lazy-result.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\list.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\map-generator.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\node.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\parse.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\parser.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\postcss.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\previous-map.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\processor.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\result.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\root.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\rule.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\stringifier.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\stringify.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\terminal-highlight.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\tokenize.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\vendor.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\warn-once.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\lib\warning.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\rtlcss\bin\rtlcss.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\rtlcss\lib\config-loader.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\rtlcss\lib\config.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\rtlcss\lib\directive-parser.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\rtlcss\lib\plugin.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\rtlcss\lib\rtlcss.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\rtlcss\lib\state.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\rtlcss\lib\util.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\strip-json-comments\index.js" />
    <None Include="wwwroot\lib\gulp-rtlcss\node_modules\strip-json-comments\license" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\dbcs-codec.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\dbcs-data.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\index.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\internal.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\sbcs-codec.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\sbcs-data-generated.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\sbcs-data.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\utf16.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\utf32.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\utf7.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\lib\bom-handling.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\lib\index.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\lib\streams.js" />
    <None Include="wwwroot\lib\treeview\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\treeview\node_modules\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\chartist\scss\settings\" />
    <Folder Include="wwwroot\lib\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\lib\datatables.net-buttons-bs5\types\" />
    <Folder Include="wwwroot\lib\datatables.net-buttons\types\" />
    <Folder Include="wwwroot\lib\datatables.net-select-bs5\types\" />
    <Folder Include="wwwroot\lib\datatables.net-select\types\" />
    <Folder Include="wwwroot\lib\datatables.net\types\" />
    <Folder Include="wwwroot\lib\flatpickr\types\" />
    <Folder Include="wwwroot\lib\flatpickr\utils\" />
    <Folder Include="wwwroot\lib\flot-charts\examples\" />
    <Folder Include="wwwroot\lib\flot-orderbars\examples\" />
    <Folder Include="wwwroot\lib\gmaps\docs\" />
    <Folder Include="wwwroot\lib\gmaps\examples\" />
    <Folder Include="wwwroot\lib\gmaps\test\" />
    <Folder Include="wwwroot\lib\gulp-rtlcss\node_modules\postcss\docs\" />
    <Folder Include="wwwroot\lib\gulp-rtlcss\node_modules\rtlcss\docs\" />
    <Folder Include="wwwroot\lib\gulp-rtlcss\node_modules\rtlcss\node_modules\" />
    <Folder Include="wwwroot\lib\gulp-rtlcss\node_modules\rtlcss\test\" />
    <Folder Include="wwwroot\lib\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\lib\jquery-sparkline\src\" />
    <Folder Include="wwwroot\lib\jquery.counterup\demo\" />
    <Folder Include="wwwroot\lib\jquery.flot.tooltip\examples\" />
    <Folder Include="wwwroot\lib\jquery.scrollto\tests\" />
    <Folder Include="wwwroot\lib\minimist\example\" />
    <Folder Include="wwwroot\lib\minimist\test\" />
    <Folder Include="wwwroot\lib\moment\src\" />
    <Folder Include="wwwroot\lib\multiselect\test\" />
    <Folder Include="wwwroot\lib\pdfmake\src\" />
    <Folder Include="wwwroot\lib\postcss\node_modules\" />
    <Folder Include="wwwroot\lib\raphael\dev\test\" />
    <Folder Include="wwwroot\lib\selectize\less\plugins\" />
    <Folder Include="wwwroot\lib\toastr\tests\" />
    <Folder Include="wwwroot\lib\treeview\demo\" />
    <Folder Include="wwwroot\lib\treeview\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\treeview\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\treeview\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\twitter-bootstrap-wizard\examples\" />
    <Folder Include="wwwroot\lib\waypoints\src\" />
    <Folder Include="wwwroot\lib\waypoints\test\" />
  </ItemGroup>

</Project>
